# eiffel-commons

./: .codacy.yaml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/ericsson/ec/: JenkinsManager.java
src/main/java/com/ericsson/ec/helpers/: JenkinsXmlData.java  MediaType.java
src/main/java/com/ericsson/ec/subscriptionobject/: MailSubscriptionObject.java  RestPostSubscriptionObject.java  SubscriptionObject.java
src/main/java/com/ericsson/ec/utils/: HttpExecutor.java  HttpRequest.java  ResponseEntity.java  Utils.java
src/main/java/com/ericsson/eiffelcommons/: JenkinsManager.java
src/main/java/com/ericsson/eiffelcommons/constants/: MediaType.java  RegExProvider.java
src/main/java/com/ericsson/eiffelcommons/exceptions/: JenkinsManagerException.java
src/main/java/com/ericsson/eiffelcommons/helpers/: JenkinsXmlData.java  MediaType.java  RegExProvider.java
src/main/java/com/ericsson/eiffelcommons/http/: HttpExecutor.java  HttpRequest.java  ResponseEntity.java
src/main/java/com/ericsson/eiffelcommons/jenkins/: JenkinsManager.java  JenkinsXmlData.java
src/main/java/com/ericsson/eiffelcommons/json/: JsonArray.java  JsonObject.java
src/main/java/com/ericsson/eiffelcommons/subscriptionobject/: MailSubscriptionObject.java  RestPostSubscriptionObject.java  SubscriptionObject.java
src/main/java/com/ericsson/eiffelcommons/utils/: FileUtils.java  HttpExecutor.java  HttpRequest.java  RegExProvider.java  ResponseEntity.java  Utils.java
src/main/java/com/ericsson/esj/: JenkinsManager.java
src/main/java/com/ericsson/esj/helpers/: JenkinsXmlData.java  MediaType.java
src/main/java/utils/: HttpExecutor.java  HttpRequest.java  ResponseEntity.java  Utils.java
src/main/resources/: jenkinsJobTemplate.xml  regExs.json  subscriptionsTemplate.json
src/test/java/com/ericsson/ec/jenkins_manager_test/: JenkinsManagerExecutionTest.java
src/test/java/com/ericsson/ec/subscription_object_test/: SubscriptionObjectTest.java
src/test/java/com/ericsson/eiffelcommons/Utilstest/: HttpRequestTest.java  RegExProviderTest.java
src/test/java/com/ericsson/eiffelcommons/constants/: RegExProviderTest.java
src/test/java/com/ericsson/eiffelcommons/http/: HttpExecutorTest.java  HttpRequestTest.java  ResponseEntityTest.java
src/test/java/com/ericsson/eiffelcommons/httptest/: HttpExecutorTest.java  HttpRequestTest.java  ResponseEntityTest.java
src/test/java/com/ericsson/eiffelcommons/jenkins/: JenkinsManagerExecutionTest.java  JenkinsManagerTest.java
src/test/java/com/ericsson/eiffelcommons/jenkinsmanagertest/: JenkinsManagerExecutionTest.java
src/test/java/com/ericsson/eiffelcommons/subscriptionobject/: SubscriptionObjectTest.java
src/test/java/com/ericsson/eiffelcommons/subscriptionobjecttest/: SubscriptionObjectTest.java
src/test/java/com/ericsson/eiffelcommons/utils/: FileUtilsTest.java
src/test/java/com/ericsson/eiffelcommons/utilstest/: RegExProviderTest.java
src/test/java/com/ericsson/esj/jenkins_manager_test/: JenkinsManagerExecutionTest.java
src/test/resources/: body-content.json  json-array.json
